﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.34209
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QrEncoder.Properties {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("QrEncoder.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   使用此强类型资源类，为所有资源查找
        ///   重写当前线程的 CurrentUICulture 属性。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 背景色： 的本地化字符串。
        /// </summary>
        internal static string BackgroundLabelText {
            get {
                return ResourceManager.GetString("BackgroundLabelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 保存 的本地化字符串。
        /// </summary>
        internal static string CodeSaveDialogTitle {
            get {
                return ResourceManager.GetString("CodeSaveDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 PNG文件 (*.png)|*.png 的本地化字符串。
        /// </summary>
        internal static string CodeSaveFilter {
            get {
                return ResourceManager.GetString("CodeSaveFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配置 的本地化字符串。
        /// </summary>
        internal static string ConfigGroupHeader {
            get {
                return ResourceManager.GetString("ConfigGroupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 级别H （最大%30错误校正） 的本地化字符串。
        /// </summary>
        internal static string CorrectionComboLevelH {
            get {
                return ResourceManager.GetString("CorrectionComboLevelH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 级别L （最大%7错误校正） 的本地化字符串。
        /// </summary>
        internal static string CorrectionComboLevelL {
            get {
                return ResourceManager.GetString("CorrectionComboLevelL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 级别M （最大%15错误校正） 的本地化字符串。
        /// </summary>
        internal static string CorrectionComboLevelM {
            get {
                return ResourceManager.GetString("CorrectionComboLevelM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 级别Q （最大%25错误校正） 的本地化字符串。
        /// </summary>
        internal static string CorrectionComboLevelQ {
            get {
                return ResourceManager.GetString("CorrectionComboLevelQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 错误校正： 的本地化字符串。
        /// </summary>
        internal static string CorrectionLabelText {
            get {
                return ResourceManager.GetString("CorrectionLabelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 数据 的本地化字符串。
        /// </summary>
        internal static string DataGroupHeader {
            get {
                return ResourceManager.GetString("DataGroupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 字母数字 的本地化字符串。
        /// </summary>
        internal static string EncodeModeComboAlphaNumeric {
            get {
                return ResourceManager.GetString("EncodeModeComboAlphaNumeric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 字节 的本地化字符串。
        /// </summary>
        internal static string EncodeModeComboByte {
            get {
                return ResourceManager.GetString("EncodeModeComboByte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 数字 的本地化字符串。
        /// </summary>
        internal static string EncodeModeComboNumeric {
            get {
                return ResourceManager.GetString("EncodeModeComboNumeric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 前景色： 的本地化字符串。
        /// </summary>
        internal static string ForegroundLabelText {
            get {
                return ResourceManager.GetString("ForegroundLabelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 生成 的本地化字符串。
        /// </summary>
        internal static string GenerateButtonText {
            get {
                return ResourceManager.GetString("GenerateButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 数据不能为空！ 的本地化字符串。
        /// </summary>
        internal static string GenerateErrorEmpty {
            get {
                return ResourceManager.GetString("GenerateErrorEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Logo文件未找到！ 的本地化字符串。
        /// </summary>
        internal static string GenerateErrorLogoNotFound {
            get {
                return ResourceManager.GetString("GenerateErrorLogoNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 索引超出范围！ 的本地化字符串。
        /// </summary>
        internal static string GenerateErrorOutOfRange {
            get {
                return ResourceManager.GetString("GenerateErrorOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 生成 的本地化字符串。
        /// </summary>
        internal static string GenerateErrorTitile {
            get {
                return ResourceManager.GetString("GenerateErrorTitile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 浏览 的本地化字符串。
        /// </summary>
        internal static string LogoButtonText {
            get {
                return ResourceManager.GetString("LogoButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Logo 的本地化字符串。
        /// </summary>
        internal static string LogoGroupHeader {
            get {
                return ResourceManager.GetString("LogoGroupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 选择 的本地化字符串。
        /// </summary>
        internal static string LogoOpenDialogTitle {
            get {
                return ResourceManager.GetString("LogoOpenDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 PNG文件 (*.png)|*.png 的本地化字符串。
        /// </summary>
        internal static string LogoOpenFilter {
            get {
                return ResourceManager.GetString("LogoOpenFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 QrEncoder 的本地化字符串。
        /// </summary>
        internal static string MainWindowTitle {
            get {
                return ResourceManager.GetString("MainWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 编码模式： 的本地化字符串。
        /// </summary>
        internal static string ModeLabelText {
            get {
                return ResourceManager.GetString("ModeLabelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 操作 的本地化字符串。
        /// </summary>
        internal static string OperationGroupHeader {
            get {
                return ResourceManager.GetString("OperationGroupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 预览 的本地化字符串。
        /// </summary>
        internal static string PreviewGroupHeader {
            get {
                return ResourceManager.GetString("PreviewGroupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找 System.Drawing.Bitmap 类型的本地化资源。
        /// </summary>
        internal static System.Drawing.Bitmap qrcode {
            get {
                object obj = ResourceManager.GetObject("qrcode", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   查找类似 保存 的本地化字符串。
        /// </summary>
        internal static string SaveButtonText {
            get {
                return ResourceManager.GetString("SaveButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 方格大小： 的本地化字符串。
        /// </summary>
        internal static string ScaleLabelText {
            get {
                return ResourceManager.GetString("ScaleLabelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 版本： 的本地化字符串。
        /// </summary>
        internal static string VersionLabelText {
            get {
                return ResourceManager.GetString("VersionLabelText", resourceCulture);
            }
        }
    }
}
